{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "build"]
}
